<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            gap: 5px;
        }
        .box{
            display: flex;
            width: 50px;
            height: 45px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="box"> BOX </div>
        <div class="box"> BOX </div>
        <div class="box"> BOX </div>
        <div class="box"> BOX </div>
        <div class="box"> BOX </div>
    </div>
    <script src="script.js"></script>
</body>
</html>